source.. = src/
output.. = bin/,\
           libraries/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libraries/
# bin.excludes = src/editor/
# src.includes = icons/, libraries/
