source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libraries/,\
               OSGI-INF/
# bin.excludes = src/editor/
# src.includes = icons/, libraries/
