wizardpage.bound.x = 15
wizardpage.bound.y = 15

wizardpage.width = 520
wizardpage.height = 400

wizardpage.widthHint = 500
wizardpage.heightHint = 75

wizardpage.layout.horizontalSpace = 10
wizardpage.layout.rowHeight = 100

parameter.threshold = 5

parameter.simpleType = string,integer,text,date,boolean,unsignedInt,long,unsignedLong,hexBinary
parameter.complexType = AddObjectDTO,DeleteObjectDTO,DownloadDTO,FirmwareUpdateDTO,GetOptionsDTO,GetParameterAttributesDTO,GetParameterNamesDTO,GetParameterValuesDTO,SnmpGetParameterValuesDTO,RestoreDTO,SetParameterAttributesDTO,SetParameterAttributesDTO,SnmpSetParameterValuesDTO,SetVouchersDTO,UploadDTO,ChangeDeploymentStateDTO,ScheduleDownloadDTO,CancelTransferDTO

library.id = al.hdm.library.sharedlibrary
library.description = Alcatel-Lucent Bell HDM JavaScript Library